object dspBlock__1: TDspBlock
  Left = 165
  Top = 84
  Width = 168
  Height = 44
  Color = clGreen
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #904#957#945#961#958#951' '#960#961#959#947#961#940#956#956#945#964#959#962
  NewlyCreated = False
  CommndID = 1
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__5
  TotalParams = 0
  Id = 1
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__5'
  prototype = False
  DeviceOnlyCommandID = -1
end
object dspBlock__2: TDspBlock
  Left = 185
  Top = 154
  Width = 325
  Height = 44
  Hint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 131
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__3
  LinkFrom = frmRoboLang.dspBlock__5
  TotalParams = 0
  Id = 2
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__3'
  LinkFromName = 'dspBlock__5'
  MyHint = #917#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,HIGH);'
end
object dspBlock__3: TDspBlock
  Left = 185
  Top = 189
  Width = 224
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#928#945#943#958#949' '#942#967#959' beep'
  NewlyCreated = False
  CommndID = 111
  Param1 = 0
  Param2 = 0
  ParamD = 'Sound_1'
  PDevice = 1
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__4
  LinkFrom = frmRoboLang.dspBlock__2
  TotalParams = 0
  Id = 3
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__4'
  LinkFromName = 'dspBlock__2'
  prototype = False
  DeviceOnlyCommandID = 2
  ArduCmd = '%dn.Beep();'
end
object dspBlock__4: TDspBlock
  Left = 185
  Top = 224
  Width = 281
  Height = 44
  Color = 16711808
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #928#949#961#943#956#949#957#949' %p1 '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965
  NewlyCreated = False
  CommndID = 250
  Param1 = 1000
  Param2 = 0
  PDevice = -1
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__3
  TotalParams = 1
  param1question = #916#974#963#949' '#964#945' '#967#953#955#953#959#963#964#940' '#948#949#965#964#949#961#959#955#941#960#964#959#965' (1000=1 '#948#949#965#964') '
  param1prompt = #935#953#955#953#959#963#964#940
  Id = 4
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__3'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'delay(%p1);'
end
object dspBlock__5: TDspControlElseBlock
  Left = 165
  Top = 119
  Width = 404
  Height = 44
  Hint = #917#955#941#947#967#949#953' '#949#940#957' '#949#957#949#961#947#959#960#959#953#942#952#951#954#949' '#951' '#963#965#963#954#949#965#942
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#917#940#957' %p1 '#949#957#949#961#947#959#960#959#953#942#952#951#954#949' '#951' '#963#965#963#954#949#965#942
  NewlyCreated = False
  CommndID = 146
  Param1 = 1
  Param2 = 5
  ParamD = 'Switch_2'
  PDevice = 2
  topNose = True
  botNose = True
  LinkTo = frmRoboLang.dspBlock__6
  LinkFrom = frmRoboLang.dspBlock__1
  TotalParams = 2
  param1prompt = #948#949#957
  Id = 5
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__2'
  LinkFromName = 'dspBlock__1'
  MyHint = #917#955#941#947#967#949#953' '#949#940#957' '#949#957#949#961#947#959#960#959#953#942#952#951#954#949' '#951' '#963#965#963#954#949#965#942
  prototype = False
  DeviceOnlyCommandID = 5
  ArduCmd = 'if (%not(digitalRead(%dp1)==HIGH)) {'
  ArduCheck = '==,!=,>,<,==,>=,<='
  EndBlock = frmRoboLang.dspBlock__6
  EndBlockName = 'dspBlock__6'
  IsSimple = True
  isMale = False
  ElseBlock = frmRoboLang.dspBlock__7
  ElseBlockName = 'dspBlock__7'
  Elsebutchecked = True
end
object dspBlock__6: TDspContainerBlockEnd
  Left = 165
  Top = 367
  Width = 84
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #932#941#955#959#962' '#917#940#957
  NewlyCreated = False
  CommndID = 99
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  TotalParams = 0
  Id = 6
  BorderColor = clRed
  CommandColor = clWhite
  prototype = False
  DeviceOnlyCommandID = -1
  ContainerBlock = frmRoboLang.dspBlock__5
  ContainerBlockName = 'dspBlock__5'
end
object dspBlock__7: TDspControlBlockELSE
  Left = 165
  Top = 278
  Width = 67
  Height = 44
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = #913#955#955#953#974#962
  NewlyCreated = False
  CommndID = 100
  Param1 = 0
  Param2 = 0
  PDevice = -1
  topNose = False
  botNose = True
  LinkTo = frmRoboLang.dspBlock__8
  TotalParams = 0
  Id = 7
  BorderColor = clRed
  CommandColor = clWhite
  LinkToName = 'dspBlock__8'
  prototype = False
  DeviceOnlyCommandID = -1
  ArduCmd = 'else {'
  ContainerBlock = frmRoboLang.dspBlock__5
  ContainerBlockName = 'dspBlock__5'
end
object dspBlock__8: TDspBlock
  Left = 185
  Top = 313
  Width = 343
  Height = 44
  Hint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  Color = 13107
  Param1Attaching = False
  Param2Attaching = False
  CtrlAttachUp = False
  CtrlAttachDn = False
  CommandText = '%pd '#8594' '#913#960#949#957#949#961#947#959#960#959#943#951#963#949' '#964#959' Laser/LED '
  NewlyCreated = False
  CommndID = 132
  Param1 = 0
  Param2 = 0
  ParamD = 'LaserLED_0'
  PDevice = 0
  topNose = True
  botNose = True
  LinkFrom = frmRoboLang.dspBlock__7
  TotalParams = 0
  Id = 8
  BorderColor = clRed
  CommandColor = clWhite
  LinkFromName = 'dspBlock__7'
  MyHint = #913#960#949#957#949#961#947#959#960#959#953#949#943' '#964#959' Laser/LED'
  prototype = False
  DeviceOnlyCommandID = 1
  ArduCmd = 'digitalWrite(%dp1,LOW);'
end
